{{- if .Values.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "saas-docpay.fullname" . }}-apigateway-hpa
  labels:
    {{- include "saas-docpay.labels" . | nindent 4 }}
    app.kubernetes.io/component: apigateway
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "saas-docpay.fullname" . }}-apigateway
  minReplicas: {{ .Values.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
---
{{- if .Values.services.userService.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "saas-docpay.fullname" . }}-userservice-hpa
  labels:
    {{- include "saas-docpay.labels" . | nindent 4 }}
    app.kubernetes.io/component: userservice
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "saas-docpay.fullname" . }}-userservice
  minReplicas: {{ .Values.services.userService.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.services.userService.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.services.userService.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.services.userService.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.services.userService.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.services.userService.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
{{- end }}
