apiVersion: v1
kind: Secret
metadata:
  name: {{ include "saas-docpay.fullname" . }}-jwt-secret
  labels:
    {{- include "saas-docpay.labels" . | nindent 4 }}
type: Opaque
data:
  secretKey: {{ .Values.secrets.jwt.secretKey | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "saas-docpay.fullname" . }}-database-secret
  labels:
    {{- include "saas-docpay.labels" . | nindent 4 }}
type: Opaque
data:
  connectionString: {{ .Values.secrets.database.connectionString | b64enc }}
---
{{- if .Values.secrets.stripe.secretKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "saas-docpay.fullname" . }}-stripe-secret
  labels:
    {{- include "saas-docpay.labels" . | nindent 4 }}
type: Opaque
data:
  secretKey: {{ .Values.secrets.stripe.secretKey | b64enc }}
  publishableKey: {{ .Values.secrets.stripe.publishableKey | b64enc }}
  webhookSecret: {{ .Values.secrets.stripe.webhookSecret | b64enc }}
{{- end }}
---
{{- if .Values.secrets.sendgrid.apiKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "saas-docpay.fullname" . }}-sendgrid-secret
  labels:
    {{- include "saas-docpay.labels" . | nindent 4 }}
type: Opaque
data:
  apiKey: {{ .Values.secrets.sendgrid.apiKey | b64enc }}
{{- end }}
---
{{- if .Values.secrets.servicebus.connectionString }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "saas-docpay.fullname" . }}-servicebus-secret
  labels:
    {{- include "saas-docpay.labels" . | nindent 4 }}
type: Opaque
data:
  connectionString: {{ .Values.secrets.servicebus.connectionString | b64enc }}
{{- end }}
