apiVersion: v2
name: saas-docpay
description: A Helm chart for SaaS DocPay System
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - saas
  - microservices
  - dotnet
  - kubernetes
home: https://github.com/dilrukshax/SaaS-DocPaySystem
sources:
  - https://github.com/dilrukshax/SaaS-DocPaySystem
maintainers:
  - name: SaaS DocPay Team
    email: support@docpaysystem.com
